.containerGlobal {
    background-color: #efefef;
    /* width: 100%; */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* margin-top: 80px; */
}
.container {
    /* border-radius: 15px; */
    margin-top: 80px;
    margin-bottom: 80px;
    margin-left: 130px;
    margin-right: 130px;
    /* background-color: aqua; */
    box-shadow: 2px 2px 5px  rgb(19, 16, 16, 0.2);
    width: 100%;
    height: 77vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;    
}

/* ==================== COLUMNA 1 ====================== */
.columna1 {
    grid-column: 1;
    background-color: rgb(19, 16, 16);
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #efefef;
}
.columna1 p {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.columna1 h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.buttonPlay {
    margin: 30px;
    border: none;
    padding: 5px 15px;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
.buttonText {
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.buttonPlay:hover {
    background-color: transparent;
}
.buttonText:hover {
    color: #efefef;
}

/* ==================== COLUMNA 2 ====================== */
.columna2 {
    grid-column: 2;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../images/landingPage.jpeg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
}